<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flicker</title>
    <link rel="stylesheet" href="output.css">
</head>
<body style="background-color: blanchedalmond;height: 100%;">
   <!--
<header class="text-center " style="position: fixed;width: 100%;z-index: 1;background-color: #0000006f;">
        <div class="margin-top: 1rem; flex justify-stretch">
            <div>
                <img style="height: 70px; margin-left: 2rem;" src="/assests/flickr (2).png" alt="logo">
            </div>
            <div>
                <form style="width: 100px;">
                    <input style="width: 600px;" type="text" name="" id="">
                </form>
            </div>
            <div class="flex justify-end">
                <div>
                    <a href="#">Login</a>
                </div>
                <div>
                    <button>
                        Signup
                    </button>
                </div>
            </div>
           



        </div>

        </div>
    </header>
   --> 

  <header class="bg-black " style="height: 4rem;color: white;">
    <div class="flex justify-evenly">
        <p>Icon</p>
        <p>search</p>
        <div class="flex justify-evenly">
            <p>login</p>
            <p>Signup</p>
        </div>
        
    </div>
  </header>
  <section class="text-center place-items-center" style="height: 39rem;">
    <h1>Find your inspiration</h1><br>
    <h2>Join the Flickr community, home to tens of billions of photos and 2 million groups.</h2><br>
    <button>Start for free</button>
  </section>
  <footer style="height: 4rem; background-color: black; color: white;">
    <div class="flex justify-evenly">
        <a href="" >About</a>
        <a href="">Jobs</a>
        <a href="">Blob</a>
        <a href="">Developers</a>
        <a href="">Guidlines</a>
        <a href="">Help</a>
        <a href="">Help Forum</a>
        <a href="">Privacy</a>
        <a href="">Terms</a>
        <a href="">Cookies</a>
        <a href="">English</a>
        <a href="">SmugMug+Flickr</a>
        
    </div>
  </footer>
    <script src="script.js"></script>
</body>
</html>