<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flicker</title>
    <link rel="stylesheet" href="output.css">
</head>
<body class="grid items-stretch" style="background-color: rgb(209, 209, 209);height: 100%;">
   <!--
<header class="text-center " style="position: fixed;width: 100%;z-index: 1;background-color: #0000006f;">
        <div class="margin-top: 1rem; flex justify-stretch">
            <div>
                <img style="height: 70px; margin-left: 2rem;" src="/assests/flickr (2).png" alt="logo">
            </div>
            <div>
                <form style="width: 100px;">
                    <input style="width: 600px;" type="text" name="" id="">
                </form>
            </div>
            <div class="flex justify-end">
                <div>
                    <a href="#">Login</a>
                </div>
                <div>
                    <button>
                        Signup
                    </button>
                </div>
            </div>
           



        </div>

        </div>
    </header>
   --> 

  
   <header style="background-color: rgba(0, 0, 0, 0.299); height: 4rem;color: white;">
    <div class="flex justify-around">
        <img id="log_icon" src="" alt="">
        
        <input style="padding-right:50rem;height: 2rem; margin-top: 15px;color: black;" class="border-none rounded-sm outline-none border-2 px-3 my-2" type="text" placeholder="Photos,peoples,or groups">
        <div class="flex space-x-4" >
            <button  onclick="location.href = 'login.html';" >Log In</button>
            <button class="bg-white my-4 text-black rounded-sm px-3 py-1 hover:text-gray-400" style="margin-left: 15px;color: black;" onclick="location.href = 'sign.html';" >Sign Up</button>
        </div>
            
    </div>
    </div>
  </header>
  <section class="grid grid-cols-2 gap-4 place-content-center text-center" style="height: 39.5rem;">
    <div>
        <h1 style="font-weight: bold;font-size: 50px;color: white;" >Find your inspiration</h1><br>
    </div>
    <div>
        <h2 style="font-weight:bold;font-size:25px;color: white;">Join the Flickr community, home to tens of billions of<br>photos and 2 million groups.</h2><br>
    </div>
    <div>
        <button id="log_button" class="bg-white my-4 text-black rounded-sm px-3 py-1 hover:text-gray-400";
        style="height: 3.2rem;font-size:20px;font-weight:bold;color: black">Start for Free</button><br>
    </div>   
  </section>
  <footer style="height: 3.5rem; background-color: black; color:grey">
    <div class="flex justify-evenly" style="margin-top: 1rem;">
        <a href="" >About</a>
        <a href="">Jobs</a>
        <a href="">Blob</a>
        <a href="">Developers</a>
        <a href="">Guidlines</a>
        <a href="">Help</a>
        <a href="">Help Forum</a>
        <a href="">Privacy</a>
        <a href="">Terms</a>
        <a href="">Cookies</a>
        <a href="">English</a>
        <a href="">SmugMug+Flickr</a>
        
    </div>
  </footer>
    <script src="script.js"></script>
</body>
</html>