<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flicker-Signup</title>
    <link rel="stylesheet" href="output.css">
</head>
<body style="background-color: rgb(149, 186, 255);height: 100%;">
   

    <header class="bg-black " style="height: 4rem;color: white;">
        <div class="flex justify-start">
            <img id="log_icon" src="" alt="">
            
            
        </div>
      </header>
<section class="flex justify-center">
    
        <div class="right w-1/4 bg-white relative rounded-md flex flex-col p-5 shadow-2xl">
            <img id="log_img" src="" alt="logo">
            <p class="text-center">Sign up for Flickr</p>
            <input class="outline-blue-500 h-12 border-2 rounded-md px-3 my-2" type="text" placeholder="First Name">
            <input class="outline-blue-500 h-12 border-2 rounded-md px-3 my-2" type="text" placeholder="Last Name">
            <input class="outline-blue-500 h-12 border-2 rounded-md px-3 my-2" type="number" placeholder="Age">
            <input class="outline-blue-500 h-12 border-2 rounded-md px-3 my-2" type="text" placeholder="Your Email address">
            <input class="outline-blue-500 h-12 border-2 rounded-md px-3 my-2" type="text" placeholder="Password">
            <button class="bg-blue-500 my-2 text-white rounded-md px-3 py-1 hover:bg-blue-500"
                style="height: 2.5rem;">Sign up</button>
            <p class="text-center text-sm">By signing up, you agree with Flickr's Terms of Services and Privacy Policy.</p><br>
            <hr class="my-2"><br>
            <span class="bottom-10 text-sm text-center">Already a Flickr member? <button  onclick="location.href = 'login.html';" class="cursor-pointer hover:underline">
                Log in here.</button></span>
        </div>
        <!--<div class="flex">
            <a href="#">Help</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms</a>
        </div>-->
    
</section>
    <script src="script.js"></script>
</body>
</html>